
<div class="row center-align">
  
    <div class="card">
      <div class="card-content white-text">
        <div class="row">
            <div class="container">
          <div class="col s12">
            <form [formGroup]="employeeForm">
              <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix">account_circle</i>
                  <input formControlName="name" type="text" placeholder="Enter full name" required>
                  <label>Name :
                    <label class="red-text">*</label>
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix">assignment_ind</i>
                  <input formControlName="position" type="text" placeholder="Eg : Snr. Developer">
                  <label>Position :</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix">business</i>
                  <input formControlName="office" type="text" placeholder="Enter office location">
                  <label>Office :</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                    <i class="material-icons prefix">attach_money</i>
                  <input formControlName="salary" type="text"  placeholder="Salary per annum" pattern="[0-9]*">
                  <label>Salary :</label>
                </div>
              </div>
              <div class="row">
                  
                  <div class="input-field col s12">
                          <button class="btn-small btn-custom" type="button" (click)="upload.click()" >
                          <i class="material-icons left">file_upload</i>
                        <span>Upload Photo</span>
                      </button>
                      <input #upload formControlName="imageData" type="file" name="imageData" accept='image/*'  (change)="getFiles($event)"style="display:none;">
                  </div>
                     <img *ngIf="base64DataOfImage" height="200" [src]="fileSrc" />
            </div>
              <div class="row">
                <div class="input-field col s12">
                  <button class="waves-effect waves-light btn btn-custom right" type="button" (click)="resetForm()">Reset</button>
                  <button class="waves-effect waves-light btn btn-custom right" type="button" (click)="submitNew()"[disabled]="!employeeForm.valid || isBusy">Submit</button>
                </div>
              </div>
            </form>
          </div>
          <div class="row">
          <div class="input-field col s12">
              <i class="material-icons prefix">search</i>
            <input type="text" name="searchByName" #searchByName="ngModel" [(ngModel)]="searchByNameKey" placeholder="Search By Name">
        </div>
            <div class="input-field col s12">
            <button class="waves-effect waves-light btn btn-custom" type="button" [disabled]="searchByNameKey ===''" (click)="search()">Search</button>
            <button class="waves-effect waves-light btn btn-custom" type="button" (click)="refreshEmployeeList();searchByNameKey=''">Refresh</button>
          </div>
        </div>
          <div class="row">
          <div class="col s12">
            <div *ngIf="showNoResultsMessage" class="red-text center-align bolder"><h5>No Data</h5></div>
              <table *ngIf="!showNoResultsMessage" class="highlight centered">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Position</th>
                      <th>Office</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tr *ngFor="let emp of employeeService.employees">
                    <td>{{emp.name}}</td>
                    <td>{{emp.position}}</td>
                    <td>{{emp.office}}</td>
                    <td>
                        <a class="action-btn" (click)="onEdit(emp)">
                          <i class="material-icons">edit</i>
                        </a>
                        <a class="action-btn" (click)="onDelete(emp._id,employeeForm)">
                          <i class="material-icons">delete</i>
                        </a>
                      </td>
                  </tr>
                </table>
          </div>
          
          </div>
        </div>
        </div>
      </div>
      <div class="white-text center-align">
          <i class="tiny material-icons prefix">copyright</i>
        Developed By Vamsi
      </div>
    </div>
    
  

</div>